# AppiumCucumberFramework

./: pom.xml
src/main/java/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/java/com/qa/StepDef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/java/com/qa/XML/: testng.xml
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  ProductPage.java  ProductsDetailsPage.java
src/test/java/com/qa/runners/: LenovoRealDevTestNGRunnerTest.java  MyRunnerTest.java  RunnerBase.java  SamsungRealDevTestNGRunnerTest.java
src/test/resources/: Login.feature  Products.feature
